<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        android:weightSum="4"> <!-- to show what the parent is -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F9FBE7"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_guntur"
                        android:padding="10dp"
                        android:text="Score Card"
                        android:textColor="#000000"
                        android:textSize="20dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hind_guntur"
                            android:padding="10dp"
                            android:text="Match Status : "
                            android:textColor="#000000"
                            android:textSize="20dp" />
                        <TextView
                            android:id="@+id/matchStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hind_guntur"
                            android:padding="10dp"
                            android:text="CLOSED"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/runsNeeded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_guntur"
                        android:padding="10dp"
                        android:text=""
                        android:visibility="gone"
                        android:textColor="#FF0000"
                        android:textStyle="bold"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/wonBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_guntur"
                        android:padding="10dp"
                        android:text=""
                        android:visibility="gone"
                        android:textColor="#FF0000"
                        android:textStyle="bold"
                        android:textSize="15dp" />

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Played_panel"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_guntur"
                                android:text="Played : "
                                android:textColor="#000000"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/Played_TeamName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_guntur"
                                android:text="PAKISTAN"
                                android:textColor="#3A3939"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_guntur"
                                android:text="SCORE : "
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Played_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_guntur"
                                android:text="149/5"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/hind_guntur"
                                android:text="OVERS : "
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Played_overs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_guntur"
                                android:text="20/20"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_guntur"
                                android:text="Extras : "
                                android:textSize="15dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/Played_extras"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_guntur"
                                android:text="1  1   2   1"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_guntur"
                                android:text="Fall Of Wickets : "
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Played_fow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_guntur"
                                android:text="1  1   2   1"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/Heading1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/playedBW"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_guntur"
                                android:text="Pak Vs Ind"
                                android:textColor="#000000" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/dtime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Heading1">
                            <TextView
                                android:id="@+id/Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_guntur"
                                android:text="Date: date"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/Time"
                                android:layout_marginLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_guntur"
                                android:text="Time: time"
                                android:textColor="#000000" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/dtime">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_guntur"
                                android:text="Playing : "
                                android:textColor="#000000"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/TeamName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_guntur"
                                android:text="PAKISTAN"
                                android:textColor="#3A3939"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/inning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Heading"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/InningStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_guntur"
                                android:text="Ist Inning"
                                android:textColor="#000000"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/score"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/background_light">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/SCORE_VIEW"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="SCORE : "
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/Runs"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@id/SCORE_VIEW"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="104"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/sep"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/Runs"
                                        android:text="/"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/wicketsOut"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/sep"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="4"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/Over_View"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/SCORE_VIEW"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="OVERS : "
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/currentOver"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/SCORE_VIEW"
                                        android:layout_toRightOf="@+id/Over_View"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="3.2"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/sep2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/SCORE_VIEW"
                                        android:layout_toRightOf="@+id/currentOver"
                                        android:text="/"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/totalOver"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/SCORE_VIEW"
                                        android:layout_toRightOf="@+id/sep2"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="20"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/CRR"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/Over_View"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="CRR : "
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/runRate"
                                        android:maxLength="6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/Over_View"
                                        android:layout_toRightOf="@+id/CRR"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="8.2"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />


                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/TOSS"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="TOSS : "
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tosswon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/TOSS"
                                        android:fontFamily="@font/hind_guntur"
                                        android:maxLength="3"
                                        android:text="PAKISTAN"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/opt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/TOSS"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="OPT : "
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tossOpt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/TOSS"
                                        android:layout_toRightOf="@id/opt"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="BAT"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/extr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/score">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_guntur"
                                android:text="Extras : "
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/extras"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_guntur"
                                android:text="1  1   2   1"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/extr">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_guntur"
                                android:text="Fall Of Wickets : "
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_guntur"
                                android:text="1  1   2   1"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TableLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <TableRow
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="BATSMAN"
                                        android:fontFamily="@font/hind_guntur"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="R"
                                        android:fontFamily="@font/hind_guntur"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="B"
                                        android:fontFamily="@font/hind_guntur"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="4s"
                                        android:fontFamily="@font/hind_guntur"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="6s"
                                        android:textColor="#000000"
                                        android:fontFamily="@font/hind_guntur"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="SR"
                                        android:textColor="#000000"
                                        android:fontFamily="@font/hind_guntur"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">

                                    <TextView
                                        android:id="@+id/FBatName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="Hyder Nabi"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/strikeCurA"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="*"
                                        android:textColor="#000000"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/RunsOnStrike"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="12"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/BallsOnStrike"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="7"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/Fours_onStrike"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="2"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/Sixes_onStrike"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="0"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/SR_OnStrike"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="100.34"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">

                                    <TextView
                                        android:id="@+id/SBatName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="Mehraj zahid"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/strikeCurB"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="*"
                                        android:textColor="#000000"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/RunsNOnStrike"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="23"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/BallsNOnStrike"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="14"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/Fours_NonStrike"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="3"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/Sixes_NonStrike"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="2"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/SR_NOnStrike"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="99.34"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />
                                </TableRow>



                            </TableLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/bowlbody"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TableLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <TableRow
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="BOWLER"
                                        android:fontFamily="@font/hind_guntur"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="O"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:fontFamily="@font/hind_guntur"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="R"
                                        android:fontFamily="@font/hind_guntur"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="W"
                                        android:fontFamily="@font/hind_guntur"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="ER"
                                        android:fontFamily="@font/hind_guntur"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">

                                    <TextView
                                        android:id="@+id/CurBowler"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="Hafeez"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/Bow_Overs"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="3.3"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/Bow_Runs"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="19"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/Bow_Wickets"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="2"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/Bow_Economy"
                                        android:maxLength="6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/hind_guntur"
                                        android:text="32.78"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                </TableRow>



                            </TableLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/thisover"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TableLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <TableRow
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="This Over : "
                                        android:fontFamily="@font/hind_guntur"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/this_Over"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:layout_marginLeft="20dp"
                                        android:text="1  2  3  4  5  6"
                                        android:fontFamily="@font/hind_guntur"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                </TableRow>

                            </TableLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Yet To Bat"
                                android:textColor="#000000"
                                android:textSize="15dp" />
                            <TextView
                                android:id="@+id/yettobat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Batsmens Name"
                                android:textColor="#000000"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/summary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Match Summary : "
                                android:textColor="#000000"
                                android:textSize="17dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/bTeam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Batting Team : "
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:textSize="17dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/h1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bTeam"
                                android:orientation="horizontal">

                                <TableLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">

                                    <TableRow
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent">

                                        <TextView
                                            android:layout_width="130dp"
                                            android:layout_height="wrap_content"
                                            android:text="Batsman"
                                            android:textColor="#000000"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:textColor="#000000"
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:text="Status"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="R(B)"
                                            android:textColor="#000000"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="4s"
                                            android:layout_marginLeft="20dp"
                                            android:textColor="#000000"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="6s"
                                            android:layout_marginLeft="20dp"
                                            android:textColor="#000000"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textColor="#000000"
                                            android:text="SR"
                                            android:layout_marginLeft="20dp"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />


                                        <TextView
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textColor="#000000"
                                            android:text="O"
                                            android:layout_marginLeft="20dp"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textColor="#000000"
                                            android:text="RG"
                                            android:layout_marginLeft="20dp"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textColor="#000000"
                                            android:text="W"
                                            android:layout_marginLeft="20dp"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textColor="#000000"
                                            android:text="ER"
                                            android:layout_marginLeft="20dp"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textColor="#000000"
                                            android:text="Taken By"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginLeft="20dp"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />

                                    </TableRow>

                                </TableLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rec_bat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/h1"
                                android:orientation="horizontal">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycler_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginBottom="2dp" />

                            </LinearLayout>
                        </RelativeLayout>
                    </HorizontalScrollView>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/blTeam"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bowling Team : "
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:textSize="17dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/h2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/blTeam"
                                android:orientation="horizontal">

                                <TableLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">

                                    <TableRow
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent">

                                        <TextView
                                            android:layout_width="130dp"
                                            android:layout_height="wrap_content"
                                            android:text="Batsman"
                                            android:textColor="#000000"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:textColor="#000000"
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:text="Status"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="R(B)"
                                            android:textColor="#000000"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="4s"
                                            android:layout_marginLeft="20dp"
                                            android:textColor="#000000"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="6s"
                                            android:layout_marginLeft="20dp"
                                            android:textColor="#000000"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textColor="#000000"
                                            android:text="SR"
                                            android:layout_marginLeft="20dp"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />


                                        <TextView
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textColor="#000000"
                                            android:text="O"
                                            android:layout_marginLeft="20dp"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textColor="#000000"
                                            android:text="RG"
                                            android:layout_marginLeft="20dp"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textColor="#000000"
                                            android:text="W"
                                            android:layout_marginLeft="20dp"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textColor="#000000"
                                            android:text="ER"
                                            android:layout_marginLeft="20dp"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textColor="#000000"
                                            android:text="Taken By"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginLeft="20dp"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />

                                    </TableRow>

                                </TableLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rec_bowl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/h2"
                                android:orientation="horizontal">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycler_view2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginBottom="2dp"/>

                            </LinearLayout>
                        </RelativeLayout>
                    </HorizontalScrollView>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <Button
                                android:id="@+id/generatePDF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Generate PDF"
                                android:visibility="gone"/>
                            <Button
                                android:id="@+id/ballByball"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ball By BAll Score"
                                android:visibility="visible"/>
                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>