<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"> <!-- to show what the parent is -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="30dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_guntur"
                                android:text="Sign Up"
                                android:textColor="#000000"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_guntur"
                                android:text="Email"
                                android:textColor="#000000"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/email"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_guntur"
                                android:inputType="textEmailAddress"
                                android:hint="someone@somemail.com"
                                android:padding="10dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_guntur"
                                android:text="Password"
                                android:textColor="#000000"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/h9">

                            <EditText
                                android:id="@+id/password"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_guntur"
                                android:inputType="textPassword"
                                android:hint="somepassword"
                                android:padding="10dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>




                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/signup"
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:src="@android:drawable/ic_menu_send" />

                        <TextView
                            android:id="@+id/loginMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hind_guntur"
                            android:text="Sign Up"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
