<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1"
    android:orientation="vertical"
    android:padding="0dp"
    android:weightSum="4"> <!-- to show what the parent is -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#77FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/Head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="500dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/matchID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:selectAllOnFocus="true"
                        android:text="Match ID Will be Generated Here!\nCopy The ID For Future References!"
                        android:textColor="#000000"
                        android:textIsSelectable="true"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <ImageButton
                        android:id="@+id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:src="@android:drawable/ic_menu_share" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#77FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/Foot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:weightSum="1">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="500dp">

                <Button
                    android:id="@+id/_continue"
                    style="@style/com_facebook_auth_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Create Match!"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/_continue2"
                    style="@style/com_facebook_auth_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:text="Continue"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>